@import '../../styles/breakpoints.scss';

.section {
  text-align: center;
  position: relative;
  background-color: var(--bg-secondary-page);
}

.features {
  padding-top: 10rem;
  padding-bottom: 10rem;
  position: relative;
  z-index: 10;

  &_title,
  &_subtitle {
    color: var(--font-main-color);
  }

  &_title {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.25;
    margin-bottom: 2rem;

    @media (max-width: $laptop-screen) {
      font-size: 3.6rem;
    }

    @media (max-width: $tablet-screen) {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    @media (max-width: $mobile-screen) {
      font-size: 2.5rem;
    }
  }

  &_subtitle {
    font-size: 2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: 0 auto 4.8rem;

    @media (max-width: $laptop-screen) {
      font-size: 1.6rem;
    }

    @media (max-width: $tablet-screen) {
      font-size: 1.4rem;
    }

    @media (max-width: $mobile-screen) {
      font-size: 1.2rem;
    }
  }

  &_list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 3.2rem;
    row-gap: 3.2rem;

    @media (max-width: $laptop-screen) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: $tablet-screen) {
      grid-template-columns: 1fr;
    }
  }
}

.feature {
  &_item {
    display: flex;
    flex-direction: column;
  }

  &_title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    color: var(--font-main-color);
    margin-bottom: 2rem;
  }

  &_description {
    max-width: 30rem;
    margin: 0 auto;
    color: var(--font-main-color);
  }

  &_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 7rem;
    margin: 0 auto 4rem;
    background-color: rgba(166, 38, 164, 0.2);
    border-radius: 50%;
  }

  &_image {
    display: inline-block;
    width: 3.8rem;
    height: 3.8rem;
  }
}
